server.port = 8044
#server.address = 127.0.0.1
server.error.whitelabel.enabled=false

config.dataSourceDb1.url: \
jdbc:h2:tcp://localhost:9092/h2-am-1c_1/h2-am-1c_1;MVCC=true;DATABASE_TO_UPPER=false

#
# a2.properies - no public
#
#am.h2.baseDir: /home/roman/algoritmed/db-java/h2-server
#am.h2.startServerScript: ${am.h2.baseDir}/h2-server-start.sh
#
#am.configDir: /home/roman/algoritmed/git-1/am-lis001-config
#am.configFile: ${am.configDir}/site_config.json
